description	"start port forward script for privateinternetaccess"

start on started synovpnclient
stop on stopped synovpnclient

respawn
respawn limit 5 10

exec /usr/local/bin/pia-diskstation-fwd.sh
# vim:ft=upstart
